time="2024-02-11T21:10:18+01:00" level=info msg="Set log file to 'logFile.txt'"
time="2024-02-11T21:10:23+01:00" level=info msg="found user is &{b4762355-cdb6-4f20-bd61-4720d9545887 ahmed ie dededededede 4 0001-01-01 $2a$10$tGFNH3IOkycMOCxKnkMD3ONfTSk8AcDUUQznNi0Ye.mcTqORnT1GC  ahhhhh@ahhh     false 2024-02-11 16:00:08.850938 +0000 UTC 2024-02-11 21:08:58.832774 +0000 UTC}"
time="2024-02-11T21:10:23+01:00" level=info msg="current user &{b4762355-cdb6-4f20-bd61-4720d9545887 ahmed ie dededededede 4 0001-01-01 $2a$10$tGFNH3IOkycMOCxKnkMD3ONfTSk8AcDUUQznNi0Ye.mcTqORnT1GC  ahhhhh@ahhh     false 2024-02-11 16:00:08.850938 +0000 UTC 2024-02-11 21:08:58.832774 +0000 UTC}: "
time="2024-02-11T21:10:23+01:00" level=info msg="new user {b4762355-cdb6-4f20-bd61-4720d9545887 wejden ie dededededede 4 0001-01-01   ahhhhh@ahhh     false 2024-02-11 16:00:08.850938 +0000 UTC 2024-02-11 21:08:58.832774 +0000 UTC}: "
time="2024-02-11T21:10:27+01:00" level=info msg="found user is &{b4762355-cdb6-4f20-bd61-4720d9545887 wejden ie dededededede 4 0001-01-01 $2a$10$tGFNH3IOkycMOCxKnkMD3ONfTSk8AcDUUQznNi0Ye.mcTqORnT1GC  ahhhhh@ahhh     false 2024-02-11 16:00:08.850938 +0000 UTC 2024-02-11 21:10:23.647213 +0000 UTC}"
time="2024-02-11T21:13:45+01:00" level=info msg="found user is &{b4762355-cdb6-4f20-bd61-4720d9545887 wejden ie dededededede 4 0001-01-01 $2a$10$tGFNH3IOkycMOCxKnkMD3ONfTSk8AcDUUQznNi0Ye.mcTqORnT1GC  ahhhhh@ahhh     false 2024-02-11 16:00:08.850938 +0000 UTC 2024-02-11 21:10:23.647213 +0000 UTC}"
time="2024-02-11T21:13:59+01:00" level=info msg="found user is &{b4762355-cdb6-4f20-bd61-4720d9545887 wejden ie dededededede 4 0001-01-01 $2a$10$tGFNH3IOkycMOCxKnkMD3ONfTSk8AcDUUQznNi0Ye.mcTqORnT1GC  ahhhhh@ahhh     false 2024-02-11 16:00:08.850938 +0000 UTC 2024-02-11 21:10:23.647213 +0000 UTC}"
time="2024-02-11T21:14:06+01:00" level=info msg="found user is &{b4762355-cdb6-4f20-bd61-4720d9545887 wejden ie dededededede 4 0001-01-01 $2a$10$tGFNH3IOkycMOCxKnkMD3ONfTSk8AcDUUQznNi0Ye.mcTqORnT1GC  ahhhhh@ahhh     false 2024-02-11 16:00:08.850938 +0000 UTC 2024-02-11 21:10:23.647213 +0000 UTC}"
time="2024-02-11T21:17:04+01:00" level=info msg="user email: oussama.djebbi@gmail.com"
time="2024-02-11T21:17:04+01:00" level=info msg="user password: 123456"
time="2024-02-11T21:17:04+01:00" level=error msg="no user found with for this email"
time="2024-02-11T21:27:32+01:00" level=info msg="received with code :  k8xkW7j0zDn3zMn926O6"
time="2024-02-11T21:27:47+01:00" level=info msg="user email: wejden.daoud@gmail.com"
time="2024-02-11T21:27:47+01:00" level=info msg="user password: 123"
time="2024-02-11T21:28:28+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d wejden     $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:26:49.881764 +0000 UTC}"
time="2024-02-11T21:29:29+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d wejden     $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:26:49.881764 +0000 UTC}"
time="2024-02-11T21:29:29+01:00" level=info msg="current user &{852fa474-7a5a-468c-8ad5-960c63c8693d wejden     $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:26:49.881764 +0000 UTC}: "
time="2024-02-11T21:29:29+01:00" level=info msg="new user {852fa474-7a5a-468c-8ad5-960c63c8693d Oussama Djebbi Daoud 50 Rue Pierre Cazaneuve 003307548796 1997-01-09T23:00:00.000Z   wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:26:49.881764 +0000 UTC}: "
time="2024-02-11T21:29:42+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d Oussama Djebbi Daoud 50 Rue Pierre Cazaneuve 003307548796 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:29:29.697369 +0000 UTC}"
time="2024-02-11T21:30:13+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d Oussama Djebbi Daoud 50 Rue Pierre Cazaneuve 003307548796 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:29:29.697369 +0000 UTC}"
time="2024-02-11T21:30:13+01:00" level=info msg="current user &{852fa474-7a5a-468c-8ad5-960c63c8693d Oussama Djebbi Daoud 50 Rue Pierre Cazaneuve 003307548796 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:29:29.697369 +0000 UTC}: "
time="2024-02-11T21:30:13+01:00" level=info msg="new user {852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS +33767523715 1997-01-09   wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:29:29.697369 +0000 UTC}: "
time="2024-02-11T21:30:24+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS +33767523715 0001-01-01 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:30:13.849138 +0000 UTC}"
time="2024-02-11T21:31:43+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS +33767523715 0001-01-01 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:30:13.849138 +0000 UTC}"
time="2024-02-11T21:31:43+01:00" level=info msg="current user &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS +33767523715 0001-01-01 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:30:13.849138 +0000 UTC}: "
time="2024-02-11T21:31:43+01:00" level=info msg="new user {852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-09T23:00:00.000Z   wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:30:13.849138 +0000 UTC}: "
time="2024-02-11T21:32:18+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:31:43.934022 +0000 UTC}"
time="2024-02-11T21:35:30+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:31:43.934022 +0000 UTC}"
time="2024-02-11T21:35:48+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:31:43.934022 +0000 UTC}"
time="2024-02-11T21:36:20+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:31:43.934022 +0000 UTC}"
time="2024-02-11T21:36:20+01:00" level=info msg="current user &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-09 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:31:43.934022 +0000 UTC}: "
time="2024-02-11T21:36:20+01:00" level=info msg="new user {852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-10T00:00:00.000Z   wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:31:43.934022 +0000 UTC}: "
time="2024-02-11T21:36:24+01:00" level=info msg="found user is &{852fa474-7a5a-468c-8ad5-960c63c8693d daoud wejden 23 BIS RUE DU BEARNAIS 123456789 1997-01-10 $2a$10$Iysym90lt3bHEJzQiltUN.CwUfSv.pXl44ZXRSxMS.CwBEQg4jsGe  wejden.daoud@gmail.com     false 2024-02-11 21:26:49.881764 +0000 UTC 2024-02-11 21:36:20.970155 +0000 UTC}"
